# camunda-example

./: pom.xml
camunda-example/: pom.xml
camunda-example/src/main/java/com/integrations/camunda/config/: CamundaProcessApplication.java
camunda-example/src/main/java/com/integrations/camunda/resource/: CamundaExampleResource.java
camunda-example/src/main/java/com/integrations/camunda/resource/response/: ProcessResponse.java
src/main/java/com/integrations/camunda/config/: ApplicationConfig.java  CamundaProcessApplication.java
src/main/java/com/integrations/camunda/resource/: CamundaExampleResource.java
src/main/resources/: camunda-example.bpmn
